# Set the Spring Boot application name
spring.application.name=GroceryBookingApp

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.sql.init.mode=ALWAYS
#spring.sql.init.data-locations=classpath:data.sql


# H2 console configuration (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Hibernate properties
spring.jpa.show-sql=true

